<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="horizontal" >
    
    
  <!--    <View
    android:layout_width="match_parent"
    android:layout_height="2dp"
 />
    -->
    
    <LinearLayout 
         android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_weight="1"
        >

    <TextView
        android:id="@+id/list2_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0.50"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/list2_q"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0.50"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="16sp" />
    
    </LinearLayout>
   <!--  <LinearLayout 
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
         <View
    android:layout_width="match_parent"
    android:layout_height="2dp"
 />
        
    </LinearLayout> -->
    
   

   <!--  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.50"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/duration1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:gravity="center"
            android:textColor="#483D83"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/amount1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:gravity="center"
            android:textColor="#483D83"
            android:textSize="16sp" />
    </LinearLayout> -->

    <!-- </LinearLayout> -->

</LinearLayout>